C:\Users\kritp\source\repos\Project\Project\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\temporal.scale-100.png
C:\Users\kritp\source\repos\Project\Project\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\stygian.scale-100.png
C:\Users\kritp\source\repos\Project\Project\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\lucent.scale-100.png
C:\Users\kritp\source\repos\Project\Project\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\lsicon.scale-100.png
C:\Users\kritp\source\repos\Project\Project\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\frostfang.scale-100.png
C:\Users\kritp\source\repos\Project\Project\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\flashpod.scale-100.png
C:\Users\kritp\source\repos\Project\Project\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\deviljhoicon.scale-100.png
C:\Users\kritp\source\repos\Project\Project\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\blackdiablos.scale-100.png
C:\Users\kritp\source\repos\Project\Project\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\apexrathalos.scale-100.png
C:\Users\kritp\source\repos\Project\Project\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ssicon.scale-100.png
C:\Users\kritp\source\repos\Project\Project\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\soulseer.scale-100.png
C:\Users\kritp\source\repos\Project\Project\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\megaarmorskin.scale-100.png
C:\Users\kritp\source\repos\Project\Project\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\maxpotion.scale-100.png
C:\Users\kritp\source\repos\Project\Project\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\glavenusicon.scale-100.png
C:\Users\kritp\source\repos\Project\Project\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\glavenus.scale-100.png
C:\Users\kritp\source\repos\Project\Project\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\deviljho.scale-100.png
C:\Users\kritp\source\repos\Project\Project\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\bloodbath.scale-100.png
C:\Users\kritp\source\repos\Project\Project\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\apexmizutsune.scale-100.png
C:\Users\kritp\source\repos\Project\Project\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\smokebomb.scale-100.png
C:\Users\kritp\source\repos\Project\Project\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\silverwind.scale-100.png
C:\Users\kritp\source\repos\Project\Project\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\lightgrey.scale-100.png
C:\Users\kritp\source\repos\Project\Project\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\lightgreen.scale-100.png
C:\Users\kritp\source\repos\Project\Project\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\gilded.scale-100.png
C:\Users\kritp\source\repos\Project\Project\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ghillie.scale-100.png
C:\Users\kritp\source\repos\Project\Project\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\diablos.scale-100.png
C:\Users\kritp\source\repos\Project\Project\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\blue.scale-100.png
C:\Users\kritp\source\repos\Project\Project\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\adamantseed.scale-100.png
C:\Users\kritp\source\repos\Project\Project\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\silver.scale-100.png
C:\Users\kritp\source\repos\Project\Project\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\shocktrap.scale-100.png
C:\Users\kritp\source\repos\Project\Project\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\lightblue.scale-100.png
C:\Users\kritp\source\repos\Project\Project\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\lifepowder.scale-100.png
C:\Users\kritp\source\repos\Project\Project\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\glider.scale-100.png
C:\Users\kritp\source\repos\Project\Project\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\glicon.scale-100.png
C:\Users\kritp\source\repos\Project\Project\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\diablosicon.scale-100.png
C:\Users\kritp\source\repos\Project\Project\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\booster.scale-100.png
C:\Users\kritp\source\repos\Project\Project\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\antidote.scale-100.png
C:\Users\kritp\source\repos\Project\Project\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\risenkushala.scale-100.png
C:\Users\kritp\source\repos\Project\Project\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\red.scale-100.png
C:\Users\kritp\source\repos\Project\Project\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\lgicon.scale-100.png
C:\Users\kritp\source\repos\Project\Project\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\laicon.scale-100.png
C:\Users\kritp\source\repos\Project\Project\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\fireproof.scale-100.png
C:\Users\kritp\source\repos\Project\Project\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\brachydios.scale-100.png
C:\Users\kritp\source\repos\Project\Project\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\armorskin.scale-100.png
C:\Users\kritp\source\repos\Project\Project\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\whitefatalis.scale-100.png
C:\Users\kritp\source\repos\Project\Project\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\white.scale-100.png
C:\Users\kritp\source\repos\Project\Project\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\nargacugaicon.scale-100.png
C:\Users\kritp\source\repos\Project\Project\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\nargacuga.scale-100.png
C:\Users\kritp\source\repos\Project\Project\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\green.scale-100.png
C:\Users\kritp\source\repos\Project\Project\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\goldrathian.scale-100.png
C:\Users\kritp\source\repos\Project\Project\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dragon.scale-100.png
C:\Users\kritp\source\repos\Project\Project\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\brachydiosicon.scale-100.png
C:\Users\kritp\source\repos\Project\Project\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\apothecary.scale-100.png
C:\Users\kritp\source\repos\Project\Project\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\velkhana.scale-100.png
C:\Users\kritp\source\repos\Project\Project\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\tranqbomb.scale-100.png
C:\Users\kritp\source\repos\Project\Project\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\mizutsuneicon.scale-100.png
C:\Users\kritp\source\repos\Project\Project\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\mizutsune.scale-100.png
C:\Users\kritp\source\repos\Project\Project\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\grey.scale-100.png
C:\Users\kritp\source\repos\Project\Project\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\greennargacuga.scale-100.png
C:\Users\kritp\source\repos\Project\Project\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dragonproof.scale-100.png
C:\Users\kritp\source\repos\Project\Project\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\brown.scale-100.png
C:\Users\kritp\source\repos\Project\Project\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\apexzinogre.scale-100.png
C:\Users\kritp\source\repos\Project\Project\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\tigrexicon.scale-100.png
C:\Users\kritp\source\repos\Project\Project\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\tigrex.scale-100.png
C:\Users\kritp\source\repos\Project\Project\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\nergiganteicon.scale-100.png
C:\Users\kritp\source\repos\Project\Project\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\nergigante.scale-100.png
C:\Users\kritp\source\repos\Project\Project\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\heavenlyking.scale-100.png
C:\Users\kritp\source\repos\Project\Project\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\hcrajang.scale-100.png
C:\Users\kritp\source\repos\Project\Project\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\energydrink.scale-100.png
C:\Users\kritp\source\repos\Project\Project\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\brute.scale-100.png
C:\Users\kritp\source\repos\Project\Project\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ancientpotion.scale-100.png
C:\Users\kritp\source\repos\Project\Project\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png
C:\Users\kritp\source\repos\Project\Project\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png
C:\Users\kritp\source\repos\Project\Project\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png
C:\Users\kritp\source\repos\Project\Project\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png
C:\Users\kritp\source\repos\Project\Project\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png
C:\Users\kritp\source\repos\Project\Project\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png
C:\Users\kritp\source\repos\Project\Project\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png
C:\Users\kritp\source\repos\Project\Project\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png
C:\Users\kritp\source\repos\Project\Project\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png
C:\Users\kritp\source\repos\Project\Project\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png
C:\Users\kritp\source\repos\Project\Project\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png
C:\Users\kritp\source\repos\Project\Project\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png
C:\Users\kritp\source\repos\Project\Project\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png
C:\Users\kritp\source\repos\Project\Project\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png
C:\Users\kritp\source\repos\Project\Project\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png
C:\Users\kritp\source\repos\Project\Project\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png
C:\Users\kritp\source\repos\Project\Project\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png
C:\Users\kritp\source\repos\Project\Project\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png
C:\Users\kritp\source\repos\Project\Project\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png
C:\Users\kritp\source\repos\Project\Project\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png
C:\Users\kritp\source\repos\Project\Project\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png
C:\Users\kritp\source\repos\Project\Project\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png
C:\Users\kritp\source\repos\Project\Project\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png
C:\Users\kritp\source\repos\Project\Project\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png
C:\Users\kritp\source\repos\Project\Project\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png
C:\Users\kritp\source\repos\Project\Project\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png
C:\Users\kritp\source\repos\Project\Project\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png
C:\Users\kritp\source\repos\Project\Project\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png
C:\Users\kritp\source\repos\Project\Project\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png
C:\Users\kritp\source\repos\Project\Project\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png
C:\Users\kritp\source\repos\Project\Project\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png
C:\Users\kritp\source\repos\Project\Project\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png
C:\Users\kritp\source\repos\Project\Project\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png
C:\Users\kritp\source\repos\Project\Project\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png
C:\Users\kritp\source\repos\Project\Project\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png
C:\Users\kritp\source\repos\Project\Project\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png
C:\Users\kritp\source\repos\Project\Project\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png
C:\Users\kritp\source\repos\Project\Project\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png
C:\Users\kritp\source\repos\Project\Project\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png
C:\Users\kritp\source\repos\Project\Project\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png
C:\Users\kritp\source\repos\Project\Project\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png
C:\Users\kritp\source\repos\Project\Project\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png
C:\Users\kritp\source\repos\Project\Project\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png
C:\Users\kritp\source\repos\Project\Project\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png
C:\Users\kritp\source\repos\Project\Project\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png
C:\Users\kritp\source\repos\Project\Project\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico
C:\Users\kritp\source\repos\Project\Project\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\rathianicon.scale-100.png
C:\Users\kritp\source\repos\Project\Project\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\rathian.scale-100.png
C:\Users\kritp\source\repos\Project\Project\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iceblast.scale-100.png
C:\Users\kritp\source\repos\Project\Project\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ice.scale-100.png
C:\Users\kritp\source\repos\Project\Project\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ex.scale-100.png
C:\Users\kritp\source\repos\Project\Project\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\bwicon.scale-100.png
C:\Users\kritp\source\repos\Project\Project\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\aberrant.scale-100.png
C:\Users\kritp\source\repos\Project\Project\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\thunderbubble.scale-100.png
C:\Users\kritp\source\repos\Project\Project\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\thunder.scale-100.png
C:\Users\kritp\source\repos\Project\Project\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\mightseed.scale-100.png
C:\Users\kritp\source\repos\Project\Project\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\mightpill.scale-100.png
C:\Users\kritp\source\repos\Project\Project\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\hardshellpowder.scale-100.png
C:\Users\kritp\source\repos\Project\Project\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\gsicon.scale-100.png
C:\Users\kritp\source\repos\Project\Project\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dungpod.scale-100.png
C:\Users\kritp\source\repos\Project\Project\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\cbicon.scale-100.png
C:\Users\kritp\source\repos\Project\Project\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\acidic.scale-100.png
C:\Users\kritp\source\repos\Project\Project\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\vitality.scale-100.png
C:\Users\kritp\source\repos\Project\Project\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\velkhanaicon.scale-100.png
C:\Users\kritp\source\repos\Project\Project\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\pitfalltrap.scale-100.png
C:\Users\kritp\source\repos\Project\Project\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\pinkrathian.scale-100.png
C:\Users\kritp\source\repos\Project\Project\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\hhicon.scale-100.png
C:\Users\kritp\source\repos\Project\Project\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\hgicon.scale-100.png
C:\Users\kritp\source\repos\Project\Project\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\evangelion1.scale-100.png
C:\Users\kritp\source\repos\Project\Project\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\challenger.scale-100.png
C:\Users\kritp\source\repos\Project\Project\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\apexrathian.scale-100.png
C:\Users\kritp\source\repos\Project\Project\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\waterproof.scale-100.png
C:\Users\kritp\source\repos\Project\Project\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\water.scale-100.png
C:\Users\kritp\source\repos\Project\Project\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\powertalon.scale-100.png
C:\Users\kritp\source\repos\Project\Project\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\potion.scale-100.png
C:\Users\kritp\source\repos\Project\Project\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\herbalpowder.scale-100.png
C:\Users\kritp\source\repos\Project\Project\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\herbalmed.scale-100.png
C:\Users\kritp\source\repos\Project\Project\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\evasion.scale-100.png
C:\Users\kritp\source\repos\Project\Project\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\cooldrink.scale-100.png
C:\Users\kritp\source\repos\Project\Project\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\armortalon.scale-100.png
C:\Users\kritp\source\repos\Project\Project\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\zinogreicon.scale-100.png
C:\Users\kritp\source\repos\Project\Project\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\zinogre.scale-100.png
C:\Users\kritp\source\repos\Project\Project\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\rajangicon.scale-100.png
C:\Users\kritp\source\repos\Project\Project\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\rajang.scale-100.png
C:\Users\kritp\source\repos\Project\Project\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\igicon.scale-100.png
C:\Users\kritp\source\repos\Project\Project\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iceproof.scale-100.png
C:\Users\kritp\source\repos\Project\Project\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\enma.scale-100.png
C:\Users\kritp\source\repos\Project\Project\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\copper.scale-100.png
C:\Users\kritp\source\repos\Project\Project\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\adamantpill.scale-100.png
C:\Users\kritp\source\repos\Project\Project\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\zenny.scale-100.png
C:\Users\kritp\source\repos\Project\Project\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\yellow.scale-100.png
C:\Users\kritp\source\repos\Project\Project\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\raging.scale-100.png
C:\Users\kritp\source\repos\Project\Project\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\purple.scale-100.png
C:\Users\kritp\source\repos\Project\Project\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\immunizer.scale-100.png
C:\Users\kritp\source\repos\Project\Project\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\immunity.scale-100.png
C:\Users\kritp\source\repos\Project\Project\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\farcaster.scale-100.png
C:\Users\kritp\source\repos\Project\Project\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\crimson.scale-100.png
C:\Users\kritp\source\repos\Project\Project\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\abyssal.scale-100.png
C:\Users\kritp\source\repos\Project\Project\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ruiner.scale-100.png
C:\Users\kritp\source\repos\Project\Project\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\rocksteady.scale-100.png
C:\Users\kritp\source\repos\Project\Project\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ivory.scale-100.png
C:\Users\kritp\source\repos\Project\Project\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\impact.scale-100.png
C:\Users\kritp\source\repos\Project\Project\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\fatalis.scale-100.png
C:\Users\kritp\source\repos\Project\Project\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dashjuice.scale-100.png
C:\Users\kritp\source\repos\Project\Project\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\apexdiablos.scale-100.png
C:\Users\kritp\source\repos\Project\Project\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\screamerpod.scale-100.png
C:\Users\kritp\source\repos\Project\Project\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\savage.scale-100.png
C:\Users\kritp\source\repos\Project\Project\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\lagiacrusicon.scale-100.png
C:\Users\kritp\source\repos\Project\Project\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\lagiacrus.scale-100.png
C:\Users\kritp\source\repos\Project\Project\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\fire.scale-100.png
C:\Users\kritp\source\repos\Project\Project\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dbicon.scale-100.png
C:\Users\kritp\source\repos\Project\Project\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\azure.scale-100.png
C:\Users\kritp\source\repos\Project\Project\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\saicon.scale-100.png
C:\Users\kritp\source\repos\Project\Project\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\rusted.scale-100.png
C:\Users\kritp\source\repos\Project\Project\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\kushalaicon.scale-100.png
C:\Users\kritp\source\repos\Project\Project\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\kushala.scale-100.png
C:\Users\kritp\source\repos\Project\Project\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\fatalisicon.scale-100.png
C:\Users\kritp\source\repos\Project\Project\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\deepblue.scale-100.png
C:\Users\kritp\source\repos\Project\Project\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\bandit.scale-100.png
C:\Users\kritp\source\repos\Project\Project\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\thunderproof.scale-100.png
C:\Users\kritp\source\repos\Project\Project\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\thunderlord.scale-100.png
C:\Users\kritp\source\repos\Project\Project\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\megapotion.scale-100.png
C:\Users\kritp\source\repos\Project\Project\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\megademondrug.scale-100.png
C:\Users\kritp\source\repos\Project\Project\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\furious.scale-100.png
C:\Users\kritp\source\repos\Project\Project\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\frozen.scale-100.png
C:\Users\kritp\source\repos\Project\Project\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\demonpowder.scale-100.png
C:\Users\kritp\source\repos\Project\Project\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\deepred.scale-100.png
C:\Users\kritp\source\repos\Project\Project\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\bariothicon.scale-100.png
C:\Users\kritp\source\repos\Project\Project\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\rathalosicon.scale-100.png
C:\Users\kritp\source\repos\Project\Project\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\rathalos.scale-100.png
C:\Users\kritp\source\repos\Project\Project\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\hotdrink.scale-100.png
C:\Users\kritp\source\repos\Project\Project\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\hmicon.scale-100.png
C:\Users\kritp\source\repos\Project\Project\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\flagship.scale-100.jpg
C:\Users\kritp\source\repos\Project\Project\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\demondrug.scale-100.png
C:\Users\kritp\source\repos\Project\Project\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\barioth.scale-100.png
