C:\Users\kritp\source\repos\Project\Project\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Project.csproj.AssemblyReference.cache
C:\Users\kritp\source\repos\Project\Project\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
C:\Users\kritp\source\repos\Project\Project\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.inputs
C:\Users\kritp\source\repos\Project\Project\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
C:\Users\kritp\source\repos\Project\Project\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
C:\Users\kritp\source\repos\Project\Project\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
C:\Users\kritp\source\repos\Project\Project\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
C:\Users\kritp\source\repos\Project\Project\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
C:\Users\kritp\source\repos\Project\Project\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
C:\Users\kritp\source\repos\Project\Project\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
C:\Users\kritp\source\repos\Project\Project\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
C:\Users\kritp\source\repos\Project\Project\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Project.GeneratedMSBuildEditorConfig.editorconfig
