C:\Users\kritp\source\repos\Project\Project\obj\Debug\net8.0-android\resizetizer\r\drawable\thunder.png
C:\Users\kritp\source\repos\Project\Project\obj\Debug\net8.0-android\resizetizer\r\drawable\temporal.png
C:\Users\kritp\source\repos\Project\Project\obj\Debug\net8.0-android\resizetizer\r\drawable\maxpotion.png
C:\Users\kritp\source\repos\Project\Project\obj\Debug\net8.0-android\resizetizer\r\drawable\lucent.png
C:\Users\kritp\source\repos\Project\Project\obj\Debug\net8.0-android\resizetizer\r\drawable\furious.png
C:\Users\kritp\source\repos\Project\Project\obj\Debug\net8.0-android\resizetizer\r\drawable\frozen.png
C:\Users\kritp\source\repos\Project\Project\obj\Debug\net8.0-android\resizetizer\r\drawable\deviljho.png
C:\Users\kritp\source\repos\Project\Project\obj\Debug\net8.0-android\resizetizer\r\drawable\bloodbath.png
C:\Users\kritp\source\repos\Project\Project\obj\Debug\net8.0-android\resizetizer\r\drawable\antidote.png
C:\Users\kritp\source\repos\Project\Project\obj\Debug\net8.0-android\resizetizer\r\drawable\tigrex.png
C:\Users\kritp\source\repos\Project\Project\obj\Debug\net8.0-android\resizetizer\r\drawable\thunderproof.png
C:\Users\kritp\source\repos\Project\Project\obj\Debug\net8.0-android\resizetizer\r\drawable\mightpill.png
C:\Users\kritp\source\repos\Project\Project\obj\Debug\net8.0-android\resizetizer\r\drawable\megapotion.png
C:\Users\kritp\source\repos\Project\Project\obj\Debug\net8.0-android\resizetizer\r\drawable\glider.png
C:\Users\kritp\source\repos\Project\Project\obj\Debug\net8.0-android\resizetizer\r\drawable\glicon.png
C:\Users\kritp\source\repos\Project\Project\obj\Debug\net8.0-android\resizetizer\r\drawable\diablos.png
C:\Users\kritp\source\repos\Project\Project\obj\Debug\net8.0-android\resizetizer\r\drawable\blue.png
C:\Users\kritp\source\repos\Project\Project\obj\Debug\net8.0-android\resizetizer\r\drawable\acidic.png
C:\Users\kritp\source\repos\Project\Project\obj\Debug\net8.0-android\resizetizer\r\drawable\tranqbomb.png
C:\Users\kritp\source\repos\Project\Project\obj\Debug\net8.0-android\resizetizer\r\drawable\tigrexicon.png
C:\Users\kritp\source\repos\Project\Project\obj\Debug\net8.0-android\resizetizer\r\drawable\nergigante.png
C:\Users\kritp\source\repos\Project\Project\obj\Debug\net8.0-android\resizetizer\r\drawable\nargacugaicon.png
C:\Users\kritp\source\repos\Project\Project\obj\Debug\net8.0-android\resizetizer\r\drawable\greennargacuga.png
C:\Users\kritp\source\repos\Project\Project\obj\Debug\net8.0-android\resizetizer\r\drawable\green.png
C:\Users\kritp\source\repos\Project\Project\obj\Debug\net8.0-android\resizetizer\r\drawable\dragon.png
C:\Users\kritp\source\repos\Project\Project\obj\Debug\net8.0-android\resizetizer\r\drawable\booster.png
C:\Users\kritp\source\repos\Project\Project\obj\Debug\net8.0-android\resizetizer\r\drawable\adamantseed.png
C:\Users\kritp\source\repos\Project\Project\obj\Debug\net8.0-android\resizetizer\r\drawable\rathian.png
C:\Users\kritp\source\repos\Project\Project\obj\Debug\net8.0-android\resizetizer\r\drawable\rathalosicon.png
C:\Users\kritp\source\repos\Project\Project\obj\Debug\net8.0-android\resizetizer\r\drawable\kushala.png
C:\Users\kritp\source\repos\Project\Project\obj\Debug\net8.0-android\resizetizer\r\drawable\ivory.png
C:\Users\kritp\source\repos\Project\Project\obj\Debug\net8.0-android\resizetizer\r\drawable\fire.png
C:\Users\kritp\source\repos\Project\Project\obj\Debug\net8.0-android\resizetizer\r\drawable\brachydios.png
C:\Users\kritp\source\repos\Project\Project\obj\Debug\net8.0-android\resizetizer\r\drawable\aberrant.png
C:\Users\kritp\source\repos\Project\Project\obj\Debug\net8.0-android\resizetizer\r\drawable\thunderlord.png
C:\Users\kritp\source\repos\Project\Project\obj\Debug\net8.0-android\resizetizer\r\drawable\thunderbubble.png
C:\Users\kritp\source\repos\Project\Project\obj\Debug\net8.0-android\resizetizer\r\drawable\megademondrug.png
C:\Users\kritp\source\repos\Project\Project\obj\Debug\net8.0-android\resizetizer\r\drawable\megaarmorskin.png
C:\Users\kritp\source\repos\Project\Project\obj\Debug\net8.0-android\resizetizer\r\drawable\gilded.png
C:\Users\kritp\source\repos\Project\Project\obj\Debug\net8.0-android\resizetizer\r\drawable\ghillie.png
C:\Users\kritp\source\repos\Project\Project\obj\Debug\net8.0-android\resizetizer\r\drawable\deviljhoicon.png
C:\Users\kritp\source\repos\Project\Project\obj\Debug\net8.0-android\resizetizer\r\drawable\brachydiosicon.png
C:\Users\kritp\source\repos\Project\Project\obj\Debug\net8.0-android\resizetizer\r\drawable\abyssal.png
C:\Users\kritp\source\repos\Project\Project\obj\Debug\net8.0-android\resizetizer\r\drawable\water.png
C:\Users\kritp\source\repos\Project\Project\obj\Debug\net8.0-android\resizetizer\r\drawable\vitality.png
C:\Users\kritp\source\repos\Project\Project\obj\Debug\net8.0-android\resizetizer\r\drawable\nargacuga.png
C:\Users\kritp\source\repos\Project\Project\obj\Debug\net8.0-android\resizetizer\r\drawable\mizutsuneicon.png
C:\Users\kritp\source\repos\Project\Project\obj\Debug\net8.0-android\resizetizer\r\drawable\glavenusicon.png
C:\Users\kritp\source\repos\Project\Project\obj\Debug\net8.0-android\resizetizer\r\drawable\glavenus.png
C:\Users\kritp\source\repos\Project\Project\obj\Debug\net8.0-android\resizetizer\r\drawable\diablosicon.png
C:\Users\kritp\source\repos\Project\Project\obj\Debug\net8.0-android\resizetizer\r\drawable\brown.png
C:\Users\kritp\source\repos\Project\Project\obj\Debug\net8.0-android\resizetizer\r\drawable\apexdiablos.png
C:\Users\kritp\source\repos\Project\Project\obj\Debug\net8.0-android\resizetizer\r\drawable\rathalos.png
C:\Users\kritp\source\repos\Project\Project\obj\Debug\net8.0-android\resizetizer\r\drawable\rajangicon.png
C:\Users\kritp\source\repos\Project\Project\obj\Debug\net8.0-android\resizetizer\r\drawable\hmicon.png
C:\Users\kritp\source\repos\Project\Project\obj\Debug\net8.0-android\resizetizer\r\drawable\hhicon.png
C:\Users\kritp\source\repos\Project\Project\obj\Debug\net8.0-android\resizetizer\r\drawable\energydrink.png
C:\Users\kritp\source\repos\Project\Project\obj\Debug\net8.0-android\resizetizer\r\drawable\brute.png
C:\Users\kritp\source\repos\Project\Project\obj\Debug\net8.0-android\resizetizer\r\drawable\armorskin.png
C:\Users\kritp\source\repos\Project\Project\obj\Debug\net8.0-android\resizetizer\r\drawable\white.png
C:\Users\kritp\source\repos\Project\Project\obj\Debug\net8.0-android\resizetizer\r\drawable\waterproof.png
C:\Users\kritp\source\repos\Project\Project\obj\Debug\net8.0-android\resizetizer\r\drawable\purple.png
C:\Users\kritp\source\repos\Project\Project\obj\Debug\net8.0-android\resizetizer\r\drawable\powertalon.png
C:\Users\kritp\source\repos\Project\Project\obj\Debug\net8.0-android\resizetizer\r\drawable\ice.png
C:\Users\kritp\source\repos\Project\Project\obj\Debug\net8.0-android\resizetizer\r\drawable\hotdrink.png
C:\Users\kritp\source\repos\Project\Project\obj\Debug\net8.0-android\resizetizer\r\drawable\enma.png
C:\Users\kritp\source\repos\Project\Project\obj\Debug\net8.0-android\resizetizer\r\drawable\bwicon.png
C:\Users\kritp\source\repos\Project\Project\obj\Debug\net8.0-android\resizetizer\r\drawable\adamantpill.png
C:\Users\kritp\source\repos\Project\Project\obj\Debug\net8.0-android\resizetizer\r\drawable\zinogre.png
C:\Users\kritp\source\repos\Project\Project\obj\Debug\net8.0-android\resizetizer\r\drawable\zenny.png
C:\Users\kritp\source\repos\Project\Project\obj\Debug\net8.0-android\resizetizer\r\drawable\potion.png
C:\Users\kritp\source\repos\Project\Project\obj\Debug\net8.0-android\resizetizer\r\drawable\pitfalltrap.png
C:\Users\kritp\source\repos\Project\Project\obj\Debug\net8.0-android\resizetizer\r\drawable\hgicon.png
C:\Users\kritp\source\repos\Project\Project\obj\Debug\net8.0-android\resizetizer\r\drawable\herbalpowder.png
C:\Users\kritp\source\repos\Project\Project\obj\Debug\net8.0-android\resizetizer\r\drawable\evangelion1.png
C:\Users\kritp\source\repos\Project\Project\obj\Debug\net8.0-android\resizetizer\r\drawable\cbicon.png
C:\Users\kritp\source\repos\Project\Project\obj\Debug\net8.0-android\resizetizer\r\drawable\apexrathalos.png
C:\Users\kritp\source\repos\Project\Project\obj\Debug\net8.0-android\resizetizer\r\drawable\rusted.png
C:\Users\kritp\source\repos\Project\Project\obj\Debug\net8.0-android\resizetizer\r\drawable\ruiner.png
C:\Users\kritp\source\repos\Project\Project\obj\Debug\net8.0-android\resizetizer\r\drawable\iceproof.png
C:\Users\kritp\source\repos\Project\Project\obj\Debug\net8.0-android\resizetizer\r\drawable\iceblast.png
C:\Users\kritp\source\repos\Project\Project\obj\Debug\net8.0-android\resizetizer\r\drawable\ex.png
C:\Users\kritp\source\repos\Project\Project\obj\Debug\net8.0-android\resizetizer\r\drawable\challenger.png
C:\Users\kritp\source\repos\Project\Project\obj\Debug\net8.0-android\resizetizer\r\drawable\ancientpotion.png
C:\Users\kritp\source\repos\Project\Project\obj\Debug\net8.0-android\resizetizer\r\drawable\yellow.png
C:\Users\kritp\source\repos\Project\Project\obj\Debug\net8.0-android\resizetizer\r\drawable\whitefatalis.png
C:\Users\kritp\source\repos\Project\Project\obj\Debug\net8.0-android\resizetizer\r\drawable\pinkrathian.png
C:\Users\kritp\source\repos\Project\Project\obj\Debug\net8.0-android\resizetizer\r\drawable\nergiganteicon.png
C:\Users\kritp\source\repos\Project\Project\obj\Debug\net8.0-android\resizetizer\r\drawable\herbalmed.png
C:\Users\kritp\source\repos\Project\Project\obj\Debug\net8.0-android\resizetizer\r\drawable\heavenlyking.png
C:\Users\kritp\source\repos\Project\Project\obj\Debug\net8.0-android\resizetizer\r\drawable\evasion.png
C:\Users\kritp\source\repos\Project\Project\obj\Debug\net8.0-android\resizetizer\r\drawable\cooldrink.png
C:\Users\kritp\source\repos\Project\Project\obj\Debug\net8.0-android\resizetizer\r\drawable\apexrathian.png
C:\Users\kritp\source\repos\Project\Project\obj\Debug\net8.0-android\resizetizer\r\drawable\rocksteady.png
C:\Users\kritp\source\repos\Project\Project\obj\Debug\net8.0-android\resizetizer\r\drawable\risenkushala.png
C:\Users\kritp\source\repos\Project\Project\obj\Debug\net8.0-android\resizetizer\r\drawable\immunity.png
C:\Users\kritp\source\repos\Project\Project\obj\Debug\net8.0-android\resizetizer\r\drawable\igicon.png
C:\Users\kritp\source\repos\Project\Project\obj\Debug\net8.0-android\resizetizer\r\drawable\farcaster.png
C:\Users\kritp\source\repos\Project\Project\obj\Debug\net8.0-android\resizetizer\r\drawable\copper.png
C:\Users\kritp\source\repos\Project\Project\obj\Debug\net8.0-android\resizetizer\r\drawable\apothecary.png
C:\Users\kritp\source\repos\Project\Project\obj\Debug\net8.0-android\resizetizer\r\drawable\red.png
C:\Users\kritp\source\repos\Project\Project\obj\Debug\net8.0-android\resizetizer\r\drawable\rathianicon.png
C:\Users\kritp\source\repos\Project\Project\obj\Debug\net8.0-android\resizetizer\r\drawable\impact.png
C:\Users\kritp\source\repos\Project\Project\obj\Debug\net8.0-android\resizetizer\r\drawable\immunizer.png
C:\Users\kritp\source\repos\Project\Project\obj\Debug\net8.0-android\resizetizer\r\drawable\fatalisicon.png
C:\Users\kritp\source\repos\Project\Project\obj\Debug\net8.0-android\resizetizer\r\drawable\crimson.png
C:\Users\kritp\source\repos\Project\Project\obj\Debug\net8.0-android\resizetizer\r\drawable\armortalon.png
C:\Users\kritp\source\repos\Project\Project\obj\Debug\net8.0-android\resizetizer\r\drawable\silverwind.png
C:\Users\kritp\source\repos\Project\Project\obj\Debug\net8.0-android\resizetizer\r\drawable\silver.png
C:\Users\kritp\source\repos\Project\Project\obj\Debug\net8.0-android\resizetizer\r\drawable\lifepowder.png
C:\Users\kritp\source\repos\Project\Project\obj\Debug\net8.0-android\resizetizer\r\drawable\lgicon.png
C:\Users\kritp\source\repos\Project\Project\obj\Debug\net8.0-android\resizetizer\r\drawable\fatalis.png
C:\Users\kritp\source\repos\Project\Project\obj\Debug\net8.0-android\resizetizer\r\drawable\dashjuice.png
C:\Users\kritp\source\repos\Project\Project\obj\Debug\net8.0-android\resizetizer\r\drawable\bandit.png
C:\Users\kritp\source\repos\Project\Project\obj\Debug\net8.0-android\resizetizer\r\drawable\shocktrap.png
C:\Users\kritp\source\repos\Project\Project\obj\Debug\net8.0-android\resizetizer\r\drawable\screamerpod.png
C:\Users\kritp\source\repos\Project\Project\obj\Debug\net8.0-android\resizetizer\r\drawable\lagiacrus.png
C:\Users\kritp\source\repos\Project\Project\obj\Debug\net8.0-android\resizetizer\r\drawable\kushalaicon.png
C:\Users\kritp\source\repos\Project\Project\obj\Debug\net8.0-android\resizetizer\r\drawable\fireproof.png
C:\Users\kritp\source\repos\Project\Project\obj\Debug\net8.0-android\resizetizer\r\drawable\dbicon.png
C:\Users\kritp\source\repos\Project\Project\obj\Debug\net8.0-android\resizetizer\r\drawable\bariothicon.png
C:\Users\kritp\source\repos\Project\Project\obj\Debug\net8.0-android\resizetizer\r\drawable\velkhanaicon.png
C:\Users\kritp\source\repos\Project\Project\obj\Debug\net8.0-android\resizetizer\r\drawable\velkhana.png
C:\Users\kritp\source\repos\Project\Project\obj\Debug\net8.0-android\resizetizer\r\drawable\mizutsune.png
C:\Users\kritp\source\repos\Project\Project\obj\Debug\net8.0-android\resizetizer\r\drawable\mightseed.png
C:\Users\kritp\source\repos\Project\Project\obj\Debug\net8.0-android\resizetizer\r\drawable\gsicon.png
C:\Users\kritp\source\repos\Project\Project\obj\Debug\net8.0-android\resizetizer\r\drawable\grey.png
C:\Users\kritp\source\repos\Project\Project\obj\Debug\net8.0-android\resizetizer\r\drawable\flagship.jpg
C:\Users\kritp\source\repos\Project\Project\obj\Debug\net8.0-android\resizetizer\r\drawable\deepblue.png
C:\Users\kritp\source\repos\Project\Project\obj\Debug\net8.0-android\resizetizer\r\drawable\apexzinogre.png
C:\Users\kritp\source\repos\Project\Project\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_round.png
C:\Users\kritp\source\repos\Project\Project\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_round.png
C:\Users\kritp\source\repos\Project\Project\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_round.png
C:\Users\kritp\source\repos\Project\Project\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_round.png
C:\Users\kritp\source\repos\Project\Project\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_round.png
C:\Users\kritp\source\repos\Project\Project\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon.png
C:\Users\kritp\source\repos\Project\Project\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon.png
C:\Users\kritp\source\repos\Project\Project\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon.png
C:\Users\kritp\source\repos\Project\Project\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon.png
C:\Users\kritp\source\repos\Project\Project\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon.png
C:\Users\kritp\source\repos\Project\Project\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
C:\Users\kritp\source\repos\Project\Project\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon.xml
C:\Users\kritp\source\repos\Project\Project\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_foreground.png
C:\Users\kritp\source\repos\Project\Project\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_foreground.png
C:\Users\kritp\source\repos\Project\Project\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_foreground.png
C:\Users\kritp\source\repos\Project\Project\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_foreground.png
C:\Users\kritp\source\repos\Project\Project\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_foreground.png
C:\Users\kritp\source\repos\Project\Project\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_background.png
C:\Users\kritp\source\repos\Project\Project\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_background.png
C:\Users\kritp\source\repos\Project\Project\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_background.png
C:\Users\kritp\source\repos\Project\Project\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_background.png
C:\Users\kritp\source\repos\Project\Project\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_background.png
C:\Users\kritp\source\repos\Project\Project\obj\Debug\net8.0-android\resizetizer\r\drawable\zinogreicon.png
C:\Users\kritp\source\repos\Project\Project\obj\Debug\net8.0-android\resizetizer\r\drawable\rajang.png
C:\Users\kritp\source\repos\Project\Project\obj\Debug\net8.0-android\resizetizer\r\drawable\raging.png
C:\Users\kritp\source\repos\Project\Project\obj\Debug\net8.0-android\resizetizer\r\drawable\hcrajang.png
C:\Users\kritp\source\repos\Project\Project\obj\Debug\net8.0-android\resizetizer\r\drawable\hardshellpowder.png
C:\Users\kritp\source\repos\Project\Project\obj\Debug\net8.0-android\resizetizer\r\drawable\dungpod.png
C:\Users\kritp\source\repos\Project\Project\obj\Debug\net8.0-android\resizetizer\r\drawable\deepred.png
C:\Users\kritp\source\repos\Project\Project\obj\Debug\net8.0-android\resizetizer\r\drawable\apexmizutsune.png
C:\Users\kritp\source\repos\Project\Project\obj\Debug\net8.0-android\resizetizer\r\drawable\savage.png
C:\Users\kritp\source\repos\Project\Project\obj\Debug\net8.0-android\resizetizer\r\drawable\saicon.png
C:\Users\kritp\source\repos\Project\Project\obj\Debug\net8.0-android\resizetizer\r\drawable\laicon.png
C:\Users\kritp\source\repos\Project\Project\obj\Debug\net8.0-android\resizetizer\r\drawable\lagiacrusicon.png
C:\Users\kritp\source\repos\Project\Project\obj\Debug\net8.0-android\resizetizer\r\drawable\flashpod.png
C:\Users\kritp\source\repos\Project\Project\obj\Debug\net8.0-android\resizetizer\r\drawable\demondrug.png
C:\Users\kritp\source\repos\Project\Project\obj\Debug\net8.0-android\resizetizer\r\drawable\blackdiablos.png
C:\Users\kritp\source\repos\Project\Project\obj\Debug\net8.0-android\resizetizer\r\drawable\soulseer.png
C:\Users\kritp\source\repos\Project\Project\obj\Debug\net8.0-android\resizetizer\r\drawable\smokebomb.png
C:\Users\kritp\source\repos\Project\Project\obj\Debug\net8.0-android\resizetizer\r\drawable\lightgreen.png
C:\Users\kritp\source\repos\Project\Project\obj\Debug\net8.0-android\resizetizer\r\drawable\lightblue.png
C:\Users\kritp\source\repos\Project\Project\obj\Debug\net8.0-android\resizetizer\r\drawable\frostfang.png
C:\Users\kritp\source\repos\Project\Project\obj\Debug\net8.0-android\resizetizer\r\drawable\demonpowder.png
C:\Users\kritp\source\repos\Project\Project\obj\Debug\net8.0-android\resizetizer\r\drawable\barioth.png
C:\Users\kritp\source\repos\Project\Project\obj\Debug\net8.0-android\resizetizer\r\drawable\stygian.png
C:\Users\kritp\source\repos\Project\Project\obj\Debug\net8.0-android\resizetizer\r\drawable\ssicon.png
C:\Users\kritp\source\repos\Project\Project\obj\Debug\net8.0-android\resizetizer\r\drawable\lsicon.png
C:\Users\kritp\source\repos\Project\Project\obj\Debug\net8.0-android\resizetizer\r\drawable\lightgrey.png
C:\Users\kritp\source\repos\Project\Project\obj\Debug\net8.0-android\resizetizer\r\drawable\goldrathian.png
C:\Users\kritp\source\repos\Project\Project\obj\Debug\net8.0-android\resizetizer\r\drawable\dragonproof.png
C:\Users\kritp\source\repos\Project\Project\obj\Debug\net8.0-android\resizetizer\r\drawable\azure.png
